-- vi: ft=conkyrc syntax=conkyrc
-- initially borrowed from https://github.com/erikdubois/Aureola/blob/master/spark/conky.conf

conky.config = {

	--Various settings

	background = true,						-- forked to background
	cpu_avg_samples = 3,
	diskio_avg_samples = 10,
	double_buffer = true,
	if_up_strictness = 'address',
	net_avg_samples = 3,
	no_buffers = true,
	temperature_unit = 'celsius',
	text_buffer_size = 2048,
	update_interval = 30,
	imlib_cache_size = 0,

	--Placement

	alignment = 'bottom_left',
	gap_x = 12,
	gap_y = 12,
	minimum_height = 100,
	minimum_width = 400,
	maximum_width = 700,

	--Graphical

	border_inner_margin = 12,			-- margin between border and text
	border_outer_margin = 0,			-- margin between border and edge of window
	border_width = 0,
	default_bar_width = 70,
	default_bar_height = 8,
	default_gauge_height = 25,
	default_gauge_width =40,
	default_graph_height = 40,
	default_graph_width = 153,
	default_shade_color = '#000000',
	default_outline_color = '#000000',
	draw_borders = true,					-- draw borders around text
	draw_graph_borders = true,
	draw_shades = false,
	draw_outline = false,
	stippled_borders = 0,

	--Textual
	
	extra_newline = false,
	format_human_readable = true,
	font = 'Noto Sans CJK KR:style=Regular:size=14',
	max_text_width = 0,
	max_user_text = 16384,
	override_utf8_locale = true,
	short_units = true,
	top_name_width = 21,
	top_name_verbose = false,
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	xftalpha = 1,

	--Windows

	own_window = true,
	own_window_argb_value = 200,
	own_window_argb_visual = true,
	own_window_class = 'Conky',
	own_window_colour = '#000000',
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	own_window_transparent = false,
	own_window_title = 'system_conky',
	own_window_type = 'override',	-- # options are: normal/override/dock/desktop/panel
	
	--Colours

	default_color = '#F4F1DE',		-- default color and border color
	color1 = '#E07A5F',						-- red
	color2 = '#81B29A',						-- blue
	color3 = '#F2CC8F',						-- yellow
	color4 = '#888888',
	color5 = '#CCCCCC', 
	color6 = '#FFFFFF',

	--Signal Colours

	color7 = '#1F7411',						-- green
	color8 = '#FFA726',						-- orange
	color9 = '#F1544B',						-- firebrick

	--Misc

	out_to_console = false,
	out_to_stderr = false,
	show_graph_scale = true,
	show_graph_range = false,
	template1 = [[${font Hack Nerd Font Mono:style=Regular:size=14}]],	-- headers
}


conky.text = [[
${color1}${template1}Mail (jee.wangue@airsmed.com)${color3}${stippled_hr 2}
${font}\
${execp ~/.config/conky/notmuch.sh jee.wangue@airsmed.com 8}

${color1}${template1}Mail (jeewangue@gmail.com)${color3}${stippled_hr 2}
${font}\
${execp ~/.config/conky/notmuch.sh jeewangue@gmail.com 5}
]]
